{
  "name": "gitleaks-test",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "generate-password-ts": "^1.6.5"
  }
}